# Copy this file to .env and fill in the values for local development
# If you deploy this app, follow instructions: https://api.slack.com/automation/environment-variables#deployed-env-vars
OPENAI_API_KEY=